.about-section {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  background-color: white;
}

.about-section-one {
  background-image: url(/src/assets/Images/bg_01-scaled.jpg);
  background-color: rgba(24, 32, 32, 0.2);
  background-blend-mode: color;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 40px;
}

.about-section-one ul {
  display: flex;
  gap: 10px;
}

.about-section-one h2 {
  font-size: 65px;
}

li,
a {
  list-style: none;
  text-decoration: none;
}

.about-section-two {
  display: flex;
  align-items: center;
  padding: 130px;
  gap: 100px;
}

.about-section-two > div:nth-child(1) {
  width: 45%;
}

.about-section-two > div:nth-child(2) {
  width: 50%;
}

.about-part-two-footer {
  display: flex;
}

.about-part-two-footer > div {
  display: flex;
  align-items: center;
}

img {
    max-width: 100%;
}

.about-section-three {
  padding: 100px 130px;
  background-color: #f5f6fa;
}
.about-card, .member-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.about-card > div div:nth-child(2) {
  background-image: url(../../assets/Images/bg_icon.png);
  background-color: rgba(255, 255, 255, 0.95);
  background-blend-mode: color;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
