.contact-section-one,
.contact-section-two {
  display: flex;
  padding: 130px 150px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white;
  gap: 30px;
  padding-top: 0px;
}

.contact-section-one {
  padding-top: 130px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  max-width: 1500px;
  margin: 0 auto;
}

.contact-section-one > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  height: 350px;
  gap: 20px;
}

.contact-section-one > div > div {
  background-color: var(--primary-red);
  width: 80px;
  color: white;
  font-size: 30px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.contact-form input::placeholder {
  font-size: 13px;
  font-weight: 700;
}

.contact-section-one .h3 {
  font-size: 22px;
  color: #222244;
}

.contact-section-one .h5 {
  color: #9a9b9c;
  font-weight: 400;
  font-size: 16px;
  width: 65%;
  margin: 0px auto;
}

.contact-section-two {
  flex-direction: column;
  gap: 20px;
  padding: 130px 120px;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  /* background-color: ; */
  align-items: flex-start;
  grid-template-areas:
    "header header2 header3"
    "textarea textarea textarea"
    ". button .";
  justify-content: center;
}

.contact-form > label {
  display: flex;
  align-items: center;
  padding: 30px;
}

.contact-form > label:nth-child(1) {
  grid-area: header;
}

.contact-form > label:nth-child(2) {
  grid-area: header2;
}

.contact-form > label:nth-child(3) {
  grid-area: header3;
}

.contact-form textarea {
  grid-area: textarea;
  height: 350px;
  align-self: flex-start;
}

.contact-form textarea::placeholder {
  font-size: 15px;
  font-weight: 700;
}

.contact-form button {
  grid-area: button;
}

.contact-form input {
  height: 100%;
}

.contact-form > label,
.contact-form input,
.contact-form textarea {
  background-color: #f0f0f0;
  border: none;
  color: black;
  outline: none;
}

.contact-form textarea {
  padding: 20px;
}

@media screen and (max-width: 900px) {
  .contact-section-two,
  .contact-section-one {
    padding: 4em;
  }
  .contact-form {
    /* border: 1px solid #000; */
    /* display: none; */
    grid-template-areas:
      "header header2 header2 "
      "header3 header3 header3"
      "textarea textarea textarea"
      ". button .";
  }
}

@media (max-width: 600px) {
  .contact-section-one,
  .contact-section-two {
    flex-direction: column;
    padding: 100px 20px;
  }

  .contact-section-two {
    padding-top: 0px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact-form > label {
    width: 100%;
    /* height: 40px;
    padding: 1em; */
    padding: 1.5em;
  }

  .contact-form textarea {
    width: 100%;
    height: 300px;
  }
}
